{
  "dependencies": {
    "amqplib": "^0.10.3",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.1",
    "@types/amqplib": "^0.10.2",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.6"
  },
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "name": "@cheermix/rabbitmq",
  "version": "1.0.5",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "license": "MIT",
  "description": "Combined with rxjs, it allows you to write message queues in a more functional way.",
  "repository": "https://github.com/mingjue8888/cheermix",
  "homepage": "https://github.com/mingjue8888/cheermix",
  "author": {
    "email": "mingjue.liu@icloud.com",
    "name": "mingjue"
  },
  "keywords": [
    "mq",
    "amqplib",
    "rabbitmq"
  ]
}
