{
  "dependencies": {
    "dayjs": "^1.11.10",
    "joi": "^17.11.0",
    "@types/node": "^20.8.6"
  },
  "devDependencies": {
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "name": "@cheermix/timeutil",
  "version": "1.1.2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "license": "MIT",
  "description": "This library is based on dayjs and supports timezone.",
  "repository": "https://github.com/mingjue8888/cheermix",
  "homepage": "https://github.com/mingjue8888/cheermix",
  "author": {
    "email": "mingjue.liu@icloud.com",
    "name": "mingjue"
  },
  "keywords": [
    "dayjs",
    "time",
    "timeutil",
    "moment"
  ]
}
